Notes:

This verifies that the data submitted with JGR HTHH paper (v3) and the current
dataset (v4, after Frederic's merge LOG/MER edits) don't materially differ.

OLD: JGR 2025 Data V1 10.5281/zenodo.15186136
NEW: $MERMAID/processed_everyone as of 24-Nov-2025

* As of writing, I don't have Float 57 .sac in $MERMAID/everyone_processed/, so
none were compared with the JGR25 dataset (despite not analyzing those traces in
the paper, I did upload them as part of the data for completeness with
"everything searched")

* DATA is 1 if the same, 0 if not (all 1)
* TIME is diff is in seconds
* LOC is diff in meters


                                          FILENAME     OLD_VER   NEW_VER DATA     TIME      LOC
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      6.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      0.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.6
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.2
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00     10.2
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.5
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      6.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.0
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00     11.0
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.2
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.0
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      0.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      5.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.9
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.6
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00     14.1
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.6
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.6
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.1
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      9.2
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      0.2
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      6.5
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.0
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      0.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.9
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      0.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.9
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.2
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00     11.0
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.5
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.6
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.2
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00     10.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.5
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.2
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.0
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      5.0
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.9
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.0
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.2
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.6
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      6.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      0.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.9
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00     10.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      5.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      5.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      6.5
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.6
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.5
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.5
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.6
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00     10.2
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.2
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.0
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      5.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.9
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.0
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.2
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      0.6
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.6
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.5
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.9
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      9.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00     14.9
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      6.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      4.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.4
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      5.0
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      5.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.9
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.9
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.6
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.1
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      5.1
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00     14.1
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      1.8
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      6.5
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      2.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.7
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      3.6
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00     14.9
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      6.5
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      6.3
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      6.5
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      6.5
      20220115T031448.23_62EC2C00.MER.REQ.WLT5.sac    v3.6.0-G    v4.3.3    1     0.00      5.4
