 P008: & 05-Aug-2018 &   73.3 &  256 & 188 &   73.4\% \\
 P009: & 06-Aug-2018 &   73.2 &  131 &  95 &   72.5\% \\
 P010: & 07-Aug-2018 &   73.1 &  125 &  85 &   68.0\% \\
 P011: & 09-Aug-2018 &   72.8 &   76 &  53 &   69.7\% \\
 P012: & 10-Aug-2018 &   72.6 &  247 &  45 &   18.2\% \\
 P013: & 31-Aug-2018 &   69.6 &  216 &  29 &   13.4\% \\
 P016: & 03-Sep-2018 &   69.2 &   48 &  26 &   54.2\% \\
 P017: & 04-Sep-2018 &   69.1 &   34 &  23 &   67.6\% \\
 P018: & 05-Sep-2018 &   68.9 &   23 &  20 &   87.0\% \\
 P019: & 06-Sep-2018 &   68.7 &   20 &  19 &   95.0\% \\
 P020: & 08-Sep-2018 &   68.5 &   89 &  13 &   14.6\% \\
 P021: & 09-Sep-2018 &   68.3 &   15 &  15 &  100.0\% \\
 P022: & 10-Sep-2018 &   68.2 &   12 &  12 &  100.0\% \\
 P023: & 13-Sep-2018 &   67.8 &   33 &  26 &   78.8\% \\
 P024: & 13-Sep-2018 &   67.8 &   19 &  19 &  100.0\% \\
 P025: & 14-Sep-2018 &   67.6 &   19 &  15 &   78.9\% \\
\hline
Total: &             & 1118.9 & 1363 & 683 &   50.1\%  \\
\hline\hline
Mean:  &             &   69.9 &   85 &  43 &   50.1\%  \\
