 P008: &     20 &   7 &  35.0\% &   5 &  25 &   5 &  23 \\
 P009: &     20 &   9 &  45.0\% &   6 &  32 &   6 &  30 \\
 P010: &     20 &   9 &  45.0\% &   6 &  32 &   6 &  30 \\
 P011: &     20 &  11 &  55.0\% &   8 &  39 &   7 &  36 \\
 P012: &     20 &  12 &  60.0\% &   9 &  43 &   8 &  40 \\
 P013: &     17 &  11 &  64.7\% &   8 &  41 &   9 &  43 \\
 P016: &     17 &   8 &  47.1\% &   6 &  30 &   6 &  31 \\
 P017: &     17 &   8 &  47.1\% &   6 &  30 &   6 &  31 \\
 P018: &     17 &   6 &  35.3\% &   5 &  23 &   5 &  23 \\
 P019: &     16 &   6 &  37.5\% &   5 &  23 &   5 &  25 \\
 P020: &     16 &   5 &  31.2\% &   4 &  19 &   4 &  21 \\
 P021: &     16 &   6 &  37.5\% &   5 &  23 &   5 &  25 \\
 P022: &     16 &   6 &  37.5\% &   5 &  23 &   5 &  25 \\
 P023: &     16 &   7 &  43.8\% &   5 &  27 &   6 &  29 \\
 P024: &     16 &   6 &  37.5\% &   5 &  23 &   5 &  25 \\
 P025: &     16 &   7 &  43.8\% &   5 &  27 &   6 &  29 \\
\hline
Total: &    280 & 124 &  44.3\% &  92 & 461 &  93 & 464 \\
\hline\hline
 Mean: &     18 &   8 &  44.3\% &   6 &  29 &   6 &  29 \\
