 P0008: &      2 &   1 &  50.0\% &   1 &   4 &   0 &   2 \\
 P0009: &      2 &   1 &  50.0\% &   1 &   4 &   0 &   2 \\
 P0010: &      2 &   2 & 100.0\% &   1 &   7 &   1 &   5 \\
 P0011: &      2 &   2 & 100.0\% &   1 &   7 &   1 &   5 \\
 P0012: &      2 &   2 & 100.0\% &   1 &   7 &   1 &   5 \\
 P0013: &      1 &   0 &   0.0\% &   0 &   0 &   0 &   0 \\
 P0016: &      1 &   1 & 100.0\% &   1 &   4 &   1 &   5 \\
 P0017: &      1 &   1 & 100.0\% &   1 &   4 &   1 &   5 \\
 P0018: &      1 &   1 & 100.0\% &   1 &   4 &   1 &   5 \\
 P0019: &      1 &   1 & 100.0\% &   1 &   4 &   1 &   5 \\
 P0020: &      1 &   1 & 100.0\% &   1 &   4 &   1 &   5 \\
 P0021: &      1 &   1 & 100.0\% &   1 &   4 &   1 &   5 \\
 P0022: &      1 &   1 & 100.0\% &   1 &   4 &   1 &   5 \\
 P0023: &      1 &   1 & 100.0\% &   1 &   4 &   1 &   5 \\
 P0024: &      1 &   1 & 100.0\% &   1 &   4 &   1 &   5 \\
 P0025: &      1 &   0 &   0.0\% &   0 &   0 &   0 &   0 \\
\hline
Total: &     21 &  17 &  81.0\% &  13 &  63 &  12 &  61 \\
\hline\hline
 Mean: &      1 &   1 &  81.0\% &   1 &   4 &   1 &   4 \\
