fig9: arrival time of PKPbc-centered firstarrival.m
20191220T115726.17_5DFD08D3.MER.DET.WLT5.sac    99.16 (s)
20181025T231300.19_5BD80EDE.MER.DET.WLT5.sac    95.87 (s)
20191126T031228.08_5DDCE5B6.MER.DET.WLT5.sac    92.12 (s)
20191220T115739.24_5DFD07A6.MER.DET.WLT5.sac    95.72 (s)
20191126T031232.09_5DDCE62E.MER.DET.WLT5.sac    88.07 (s)
20181025T231318.13_5BD80CFE.MER.DET.WLT5.sac    91.27 (s)
20191126T031240.11_5DDCE65A.MER.DET.WLT5.sac    90.42 (s)
20181025T231318.08_5BD3ADDA.MER.DET.WLT5.sac    93.32 (s)
20181025T231330.09_5BD6FE4A.MER.DET.WLT5.sac    83.82 (s)
20181125T165601.12_5BFB20F4.MER.DET.WLT5.sac    94.32 (s)
