This file combines output text files of simon2021SRL_PKIKPres.m and fig9.mm (the
seismograms shared between both) to show that PKIKP- vs. PKP-centered windows
don't affect what the arrival-time pick by more than 0.1 s, save for examples 5
and 10.

To see the seismograms in question and to recreate this merged text file, run

>> fig9([], true)
>> simon2021SRL_PKIKPres([], true)

and then inspect, e.g.,
$PDF/PKIKPres_20191126T031232.09_5DDCE62E.MER.DET.WLT5.sac.pdf

1
20191220T115726.17_5DFD08D3.MER.DET.WLT5.sac    99.16 (s)
20191220T115726.17_5DFD08D3.MER.DET.WLT5.sac    99.16 (s)

2.
20181025T231300.19_5BD80EDE.MER.DET.WLT5.sac    95.77 (s)
20181025T231300.19_5BD80EDE.MER.DET.WLT5.sac    95.87 (s)

3.
20191126T031228.08_5DDCE5B6.MER.DET.WLT5.sac    92.07 (s)
20191126T031228.08_5DDCE5B6.MER.DET.WLT5.sac    92.12 (s)

4.
20191220T115739.24_5DFD07A6.MER.DET.WLT5.sac    95.67 (s)
20191220T115739.24_5DFD07A6.MER.DET.WLT5.sac    95.72 (s)

5.
20191126T031232.09_5DDCE62E.MER.DET.WLT5.sac    87.42 (s)
20191126T031232.09_5DDCE62E.MER.DET.WLT5.sac    88.07 (s)

6.
20181025T231318.13_5BD80CFE.MER.DET.WLT5.sac    91.17 (s)
20181025T231318.13_5BD80CFE.MER.DET.WLT5.sac    91.27 (s)

7.
20191126T031240.11_5DDCE65A.MER.DET.WLT5.sac    90.47 (s)
20191126T031240.11_5DDCE65A.MER.DET.WLT5.sac    90.42 (s)

8.
20181025T231318.08_5BD3ADDA.MER.DET.WLT5.sac    93.32 (s)
20181025T231318.08_5BD3ADDA.MER.DET.WLT5.sac    93.32 (s)

9.
20181025T231330.09_5BD6FE4A.MER.DET.WLT5.sac    83.82 (s)
20181025T231330.09_5BD6FE4A.MER.DET.WLT5.sac    83.82 (s)

10.
20181125T165601.12_5BFB20F4.MER.DET.WLT5.sac    93.47 (s)
20181125T165601.12_5BFB20F4.MER.DET.WLT5.sac    94.32 (s)
