simon2021SRL_PKIKPres: arrival time of PKIKP-centered firstarrival.m
20191220T115726.16_5E0574F1.MER.DET.WLT5.sac    94.27 (s)
20191220T115726.17_5DFD08D3.MER.DET.WLT5.sac    99.16 (s)
20191023T162621.11_5DB247CE.MER.DET.WLT5.sac    97.12 (s)
20181025T231300.19_5BD80EDE.MER.DET.WLT5.sac    95.77 (s)
20191126T031228.08_5DDCE5B6.MER.DET.WLT5.sac    92.07 (s)
20191220T115739.24_5DFD07A6.MER.DET.WLT5.sac    95.67 (s)
20191126T031232.09_5DDCE62E.MER.DET.WLT5.sac    87.42 (s)
20181025T231318.13_5BD80CFE.MER.DET.WLT5.sac    91.17 (s)
20191126T031240.11_5DDCE65A.MER.DET.WLT5.sac    90.47 (s)
20181025T231318.08_5BD3ADDA.MER.DET.WLT5.sac    93.32 (s)
20181025T231330.09_5BD6FE4A.MER.DET.WLT5.sac    83.82 (s)
20181125T165601.12_5BFB20F4.MER.DET.WLT5.sac    93.47 (s)
